TravelApp/TravelApp/MVVM/View/AgentAllArrangementsView.xaml

<Window x:Class="TravelApp.MVVM.View.AgentAllArrangementsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.MVVM.View"
        xmlns:tabData="clr-namespace:TravelApp.MVVM.View"
        mc:Ignorable="d"
        Title="Pregled svih aranžmana"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0"
        Icon="../../Images/logo.png"
        WindowState="Maximized" 
        MinHeight="300"
        MinWidth="600" 
        >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.Logout}"
                        Executed="CloseExecuted"
                        CanExecute="CanCloseExecute" />
        <CommandBinding Command="{x:Static local:CustomCommands.OnlineHelp}"
                        Executed="OnlineHelpExecuted"
                        CanExecute="CanOnlineHelpExecute" />
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="ALT+F4" Command="{x:Static local:CustomCommands.Logout}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="18" FontWeight="Medium" local:HelpProvider.HelpKey="Toolbar">
            <MenuItem Header="_Profil" Padding="10 0" local:HelpProvider.HelpKey="Toolbar">
                <MenuItem Header="_Registracija" IsEnabled="False" local:HelpProvider.HelpKey="Toolbar"></MenuItem>
                <MenuItem Header="_Prijava" IsEnabled="False" local:HelpProvider.HelpKey="Toolbar"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Odjava" Command="{x:Static local:CustomCommands.Logout}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Pomoć" Padding="10 0" local:HelpProvider.HelpKey="Toolbar">
                <MenuItem Header="_Online pomoc" local:HelpProvider.HelpKey="Toolbar" Command="{x:Static local:CustomCommands.OnlineHelp}"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,10"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Panel" Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Aranžmani" FontSize="20" FontWeight="Medium">
                <tabData:AllArrangementsUserControl/>
            </TabItem>
            <TabItem Header="Atrakcije" FontSize="20" FontWeight="Medium">
                <tabData:AllAttractionsUserControl/>
            </TabItem>
            <TabItem Header="Smeštaj" FontSize="20" FontWeight="Medium">
                <tabData:AllAccommodationsUserControl/>
            </TabItem>
            <TabItem Header="Restorani" FontSize="20" FontWeight="Medium">
                <tabData:AllRestaurantsUserControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
