TravelApp/TravelApp/MVVM/View/AgentAllArrangementsView.xaml

<Window x:Class="TravelApp.MVVM.View.AgentAllArrangementsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.MVVM.View"
        xmlns:tabData="clr-namespace:TravelApp.MVVM.View"
        mc:Ignorable="d"
        Title="Pregled svih aranžmana"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0"
        Icon="../../Images/logo.png"
        WindowState="Maximized" 
        MinHeight="300"
        MinWidth="600" 
        >
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,10"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Panel" Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Aranžmani" FontSize="20">
            <tabData:AllArrangementsUserControl/>
        </TabItem>
        <TabItem Header="Atrakcije" FontSize="20">
            <tabData:AllAttractionsUserControl/>
        </TabItem>
        <TabItem Header="Smeštaj" FontSize="20">
            <tabData:AllAccommodationsUserControl/>
        </TabItem>
        <TabItem Header="Restorani" FontSize="20">
            <tabData:AllRestaurantsUserControl/>
        </TabItem>
    </TabControl>

</Window>
