TravelApp/TravelApp/MVVM/View/AllAccommodationsUserControl.xaml

<UserControl x:Class="TravelApp.MVVM.View.AllAccommodationsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:TravelApp.MVVM.View"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 10">
            <TextBox x:Name="textBox" FontSize="24" Padding="5 0" HorizontalAlignment="Left" Width="400" Height="40" Template="{DynamicResource TextBoxInput}" BorderThickness="2" ToolTip="Unesite tekst za pretragu"/>
            <Button Height="40" Margin="10 0" FontSize="20" Template="{DynamicResource AddButton}" Click="PretragaSmestaja">Pretraga</Button>
            <Button Height="40" Margin="10 0" FontSize="20" Template="{DynamicResource AddButton}" Click="KreirajSmestaj">Dodaj</Button>
            <Button Height="40" Margin="10 0" FontSize="20" Template="{DynamicResource AddButton}" Click="IzmenaSmestaja">Izmeni</Button>
            <Button Height="40" Margin="10 0" FontSize="20" Template="{DynamicResource AddButton}" Click="BrisanjeSmestaja">Obriši</Button>
            <TextBlock Text="{Binding BrOdabranih, StringFormat=Odabrano: {0}, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalAlignment="Right" FontWeight="DemiBold" />
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">


            <ItemsControl x:Name="ListViewSmestajs" ItemsSource="{Binding Smestaj}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="NazivBordera" Margin="10" Width="600" Height="150" BorderThickness="1" BorderBrush="Black" CornerRadius="5" >
                            <StackPanel Orientation="Horizontal" ToolTip="Klikni za detalje smeštaja" >
                                <StackPanel Width="450">
                                    <DockPanel>
                                        <TextBlock  Margin="20,10,0,10" HorizontalAlignment="Left" Text="{Binding Name}" FontSize="24" VerticalAlignment="Center" FontWeight="Bold" FontStretch="SemiExpanded"/>
                                        <materialDesign:RatingBar Value="{Binding Stars}" Margin="50,15,10,10"/>
                                    </DockPanel>
                                    
                                    <DockPanel >
                                        <TextBlock  Margin="20,5" Text="Adresa:" FontSize="22"  FontWeight="Bold" />
                                        <TextBlock  Margin="5 0" Text="{Binding Address}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </DockPanel>

                                    <TextBlock 
                                     Margin="20,10,0,10" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" ToolTip="Klikni za prikaz sajta" >
                                        
                                        <Hyperlink NavigateUri="{Binding Path=Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                            <TextBlock Text="Web sajt"/>
                                        </Hyperlink>
                                    </TextBlock>

                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <!--<Setter Property="StackPanel.Opacity" Value="0.5" />-->
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                                <CheckBox x:Name="CheckBoxUnitPerStrip"
                                    Template="{DynamicResource odaberi}"
                                    Tag="{Binding}"
                                    Checked="DodajSmestaj"
                                    Unchecked="UkloniSmestaj"
                                    ToolTip="Klikni za odabir smeštaja"/>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName = CheckBoxUnitPerStrip, Path = IsChecked}"  Value="True">
                                <Setter TargetName="NazivBordera" Property="BorderBrush" Value="Green"></Setter>
                                <Setter TargetName="NazivBordera" Property="BorderThickness" Value="3"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
