TravelApp/TravelApp/MVVM/View/AllArrangementsUserControl.xaml

<UserControl x:Class="TravelApp.MVVM.View.AllArrangementsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1300"
             >
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" local:HelpProvider.HelpKey="Pretraga" x:Name="textBox" FontSize="24" HorizontalAlignment="Left" Padding="5 0" Width="400" Height="40" Template="{DynamicResource TextBoxInput}" BorderThickness="2"
                     Text="{Binding PretragaTB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ToolTip>
                    <ToolTip>
                        <DockPanel Height="30">
                            <TextBlock FontSize="20" Foreground="Black">Unesite tekst za pretragu</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Button Grid.Column="1" Height="40" Margin="10 0" FontSize="20" Template="{DynamicResource SearchButton}" Click="PretragaAranzmana">Pretraga
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel Height="30">
                            <TextBlock FontSize="20" Foreground="Black">Kliknite za pretragu</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="2" Height="40" Margin="10 0" FontSize="20" Template="{DynamicResource SearchButton}" Click="KreirajAranzman">Dodaj
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel Height="30">
                            <TextBlock FontSize="20" Foreground="Black">Kliknite za kreiranje novog aranžmana</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="3" Height="40" Margin="10 0" FontSize="20" Template="{DynamicResource SearchButton}" Click="IzmenaAranzmana">Izmeni
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel Height="30">
                            <TextBlock FontSize="20" Foreground="Black">Kliknite za izmenu odabranih aranžmana</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="4" Height="40" Margin="10 0" FontSize="20" Template="{DynamicResource SearchButton}" Click="BrisanjeAranzmana">Obriši
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel Height="30">
                            <TextBlock FontSize="20" Foreground="Black">Kliknite za brisanje odabranih aranžmana</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBlock Grid.Column="5" Text="{Binding BrOdabranih, StringFormat=Odabrano: {0}, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalAlignment="Right" FontWeight="DemiBold" VerticalAlignment="Center" />
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">


            <ItemsControl x:Name="ListViewAranzmans" ItemsSource="{Binding Aranzman}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="NazivBordera" Margin="10" Width="600" Height="200" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MouseLeftButtonUp="Item_MouseLeftButtonUp" Tag="{Binding}">
                                <StackPanel.ToolTip>
                                    <ToolTip>
                                        <DockPanel Height="30">
                                            <TextBlock FontSize="20" Foreground="Black">Kliknite za detalje aranžmana</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <StackPanel Width="450">
                                    <TextBlock  Margin="20,0,0,10" HorizontalAlignment="Left" Text="{Binding Name}" FontSize="24" VerticalAlignment="Center" FontWeight="Bold" FontStretch="SemiExpanded"/>

                                    <DockPanel>
                                        <TextBlock  Margin="20 5" Text="Datum:" FontSize="22" FontWeight="Bold" />
                                        <TextBlock  Margin="10 0" Text="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy.}}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <TextBlock  Margin="10 0" Text="-" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <TextBlock  Margin="5 0"  Text="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy.}}" FontSize="20" VerticalAlignment="Center" />
                                    </DockPanel>


                                    <DockPanel >
                                        <TextBlock  Margin="20,5" Text="Mesto polaska:" FontSize="22"  FontWeight="Bold" />
                                        <TextBlock  Margin="5 0" Text="{Binding StartLocation}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </DockPanel>

                                    <DockPanel >
                                        <TextBlock  Margin="20,5" Text="Cena:" FontSize="22"  FontWeight="Bold" />
                                        <TextBlock  Margin="5 0" Text="{Binding Price, StringFormat={}{0:N2} RSD, ConverterCulture=de-DE}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </DockPanel>

                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <!--<Setter Property="StackPanel.Opacity" Value="0.5" />-->
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                                <CheckBox x:Name="CheckBoxUnitPerStrip"
                                    Template="{DynamicResource odaberi}"
                                    Tag="{Binding}"
                                    Checked="DodajAranzman"
                                    Unchecked="UkloniAranzman"
                                    >
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <DockPanel Height="30">
                                                <TextBlock FontSize="20" Foreground="Black">Kliknite za odabir aranžmana</TextBlock>
                                            </DockPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>


                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName = CheckBoxUnitPerStrip, Path = IsChecked}"  Value="True">
                                <Setter TargetName="NazivBordera" Property="BorderBrush" Value="Green"></Setter>
                                <Setter TargetName="NazivBordera" Property="BorderThickness" Value="3"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
