TravelApp/TravelApp/MVVM/View/FormaRestoran.xaml

<Window x:Class="TravelApp.MVVM.View.FormaRestoran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp"
        mc:Ignorable="d"
        Title="FormaRestoran" Height="550" Width="680">
    <ScrollViewer>
    <StackPanel Margin="80 20 80 40">
        <Label Content="NAZIV RESTORANA"
                       Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
        <TextBox Template="{DynamicResource TextBoxInput}" 
                        Text="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2"/>
        <Label Content="VRSTA KUHINJE" Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
            <Border x:Name="border"  BorderBrush="DarkSlateGray" BorderThickness="2"  CornerRadius="5" Margin="2 2 2 2">
                <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FoodType}}}" 
                          SelectedValue="{Binding SelectedItem}"
                          Height="38"
                          FontSize="20"
                            FontWeight="Medium"
                            FontFamily="../../Fonts/#Poppins"  />
            </Border>
            <Label Content="ADRESA"
                       Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
        <TextBox Template="{DynamicResource TextBoxInput}" x:Name="adresaAtrakcije"
                        Text="{Binding Adresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30 0 0">
            <Button Content="ODUSTANI" Width="120" Height="40" Margin="15"
                            Template="{DynamicResource AddButton}"
                            
                    FontSize="18"
                    FontFamily="../../Fonts/#Poppins"
                    FontWeight="Medium"
                    Cursor="Hand" Click="Button_Click_1"  />
            <Button Content="SACUVAJ" Width="120"
                            Background="Black"
                            FontSize="18"
                            FontFamily="../../Fonts/#Poppins"
                            FontWeight="Medium"
                            Cursor="Hand"
                        Foreground="White" Click="Button_Click_Submit">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="40"
                                CornerRadius="5"
                                BorderBrush="#1F1F1F"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</Window>
