TravelApp/TravelApp/MVVM/View/FormaAranzman.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="TravelApp.MVVM.View.FormaAranzman"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0"
        Title="Kreiraj aranzman"
        WindowState="Maximized"
        >
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="436.29"/>
                <RowDefinition Height="915.71"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="50,0,50,0" Grid.RowSpan="2">
                <Image x:Name="SelectedImage" Height="200" Margin="10" Source="C:\fax\hci\HCI-Travel\TravelApp\TravelApp\Images\placeholder-image.png"/>
                <Button Content="DODAJ SLIKU" 
                        Template="{DynamicResource AddButton}"
                    FontSize="18"
                    FontFamily="../../Fonts/#Poppins"
                    FontWeight="Medium"
                    Cursor="Hand"   
                    Click="BrowseButton_Click"/>
                <Label Content="NAZIV ARANZMANA"
                       Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
                <TextBox Template="{DynamicResource TextBoxInput}" x:Name="nazivAranzmana"
                        Text="{Binding Naziv, Mode=TwoWay}"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2"/>
                <Label Content="OPIS ARANZMANA" Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
                <TextBox Template="{DynamicResource TextBoxInput}" x:Name="opisAranzmana"
                        FontSize="20"
                        Text="{Binding Opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Top"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2"
                         AcceptsReturn="True" TextWrapping="Wrap" Height="120"/>

                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="DATUM POLASKA" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"
                           Grid.Row="0"
                           />
                    <Border 
                        Grid.Row="1"
                        Grid.Column="0"
                        CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="DarkSlateGray"
                        Background="White"
                        Margin="2,2,12,2">
                        <DatePicker x:Name="datumPolaska" materialDesign:HintAssist.Hint="D_tum"
                        FontSize="18"
                        SelectedDate="{Binding DatumPolaska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"   
                        VerticalContentAlignment="Center"                         
                        Foreground="#1F1F1F"
                        Padding="4,4,4,4"
                        Height="40"/>
                    </Border>

                    <Label Content="DATUM POVRATKA" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="12,10,0,0"
                           Grid.Row="0"
                           Grid.Column="1"
                           />
                    <Border 
                        Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="DarkSlateGray"
                        Background="White"
                        Margin="12,2,2,2">
                        <DatePicker x:Name="datumPovratka" 
                        FontSize="18"
                        SelectedDate="{Binding DatumPovratka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"   
                        VerticalContentAlignment="Center"                         
                        Foreground="#1F1F1F"
                        Padding="4,4,4,4"
                        Height="40"/>
                    </Border>

                    <Label Content="MESTO POLASKA" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"
                           Grid.Row="2"
                           />
                    <TextBox Template="{DynamicResource TextBoxInput}" x:Name="mestoPolaska"
                        FontSize="18"                        
                        Text="{Binding MestoPolaska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="2,2,12,2"
                        Padding="4,4,4,4"
                        Grid.Row="3"
                         AcceptsReturn="True" TextWrapping="Wrap" Height="40"/>

                    <Label Content="DESTINACIJA" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="12,10,0,0"
                           Grid.Row="2"
                           Grid.Column="1"
                           />
                    <TextBox Template="{DynamicResource TextBoxInput}" x:Name="mestoPovratka"
                        FontSize="18"
                        Text="{Binding Destinacija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="12,2,2,2"
                        Padding="4,4,4,4"
                        Grid.Row="3"
                        Grid.Column="1"
                         AcceptsReturn="True" TextWrapping="Wrap" Height="40"/>

                    <Label Content="ATRAKCIJE" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"
                           Grid.Row="4"
                           Grid.Column="0"
                           />
                    <ListView Grid.Column="0" Grid.Row="5" ItemsSource="{Binding IzabraneAtrakcije}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="DodajAtrakciju" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="Atrakcija_MouseMove"
                              Template="{DynamicResource ListInput}"
                        Margin="2,2,12,2"
                        Padding="4,4,4,4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                              FontSize="18"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button 
                        Click="OpenAtractionForm_Click"
                        Template="{DynamicResource AddButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 10 2 0 "
                        Grid.Row="4"
                        Height="25"
                        Width="135">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="1" Text="NOVA ATRAKCIJA" FontWeight="Medium" VerticalAlignment="Center" />
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <ListView Grid.Column="1" Grid.Row="5" ItemsSource="{Binding SveAtrakcije}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="IzbaciAtrakciju" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="Atrakcija_MouseMove"
                              Template="{DynamicResource ListInput}"
                        Margin="12,2,2,2"
                        Padding="4,4,4,4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                              FontSize="18"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Content="RESTORANI" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"
                        Grid.Row="6"
                        Grid.Column="0"
                        />
                    <ListView Grid.Column="0" Grid.Row="7" ItemsSource="{Binding IzabraniRestorani}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="DodajRestoran" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="Restoran_MouseMove"
                              Template="{DynamicResource ListInput}"
                        Margin="2,2,12,2"
                        Padding="4,4,4,4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                              FontSize="18"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Click="OpenRestoranForm_Click"
                        Template="{DynamicResource AddButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 10 2 0 "
                        Grid.Row="6"
                        Height="25"
                        Width="135">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="1" Text="NOV RESTORAN" FontWeight="Medium" VerticalAlignment="Center" />
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <ListView Grid.Column="1" Grid.Row="7" ItemsSource="{Binding SviRestorani}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="IzbaciRestoran" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="Restoran_MouseMove"
                              Template="{DynamicResource ListInput}"
                        Margin="12,2,2,2"
                        Padding="4,4,4,4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                              FontSize="18"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Content="SMESTAJ" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"
                        Grid.Row="8"
                        Grid.Column="0"
                        />
                    <ListView Grid.Column="0" Grid.Row="9" ItemsSource="{Binding IzabraniSmestaji}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="DodajSmestaj" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="Smestaj_MouseMove"
                              Template="{DynamicResource ListInput}"
                        Margin="2,2,12,2"
                        Padding="4,4,4,4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                              FontSize="18"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Click="OpenHotelForm_Click"
                        Template="{DynamicResource AddButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 10 2 0 "
                        Grid.Row="8"
                        Height="25"
                        Width="135">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="1" Text="NOV SMESTAJ" FontWeight="Medium" VerticalAlignment="Center" />
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <ListView Grid.Column="1" Grid.Row="9" ItemsSource="{Binding SviSmestaji}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="IzbaciSmestaj" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="Smestaj_MouseMove"
                              Template="{DynamicResource ListInput}"
                        Margin="12,2,2,2"
                        Padding="4,4,4,4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                              FontSize="18"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Content="CENA" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"
                        Grid.Row="10"
                        Grid.Column="0"
                        />
                    <TextBox Template="{DynamicResource TextBoxInput}"
                        FontSize="20"
                        Text="{Binding Cena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Medium"
                        Grid.Row="11"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2"
                         AcceptsReturn="True" TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" FlowDirection="RightToLeft" Grid.RowSpan="2">
                <TextBlock  Height="600" Width="200" Background="AliceBlue" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="SACUVAJ" Width="120" Height="40" Margin="15"
                            Template="{DynamicResource AddButton}"
                            Click="Button_Click"
                    FontSize="18"
                    FontFamily="../../Fonts/#Poppins"
                    FontWeight="Medium"
                    Cursor="Hand"  />
                    <Button Content="ODUSTANI" Width="120"
                            Background="Black"
                            FontSize="18"
                            FontFamily="../../Fonts/#Poppins"
                            FontWeight="Medium"
                            Cursor="Hand"
                        Foreground="White"
                            Margin="15" Click="Button_Click_1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="40"
                                CornerRadius="5"
                                BorderBrush="#1F1F1F"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
