TravelApp/TravelApp/MVVM/View/FormaAtrakcija.xaml

<Window x:Class="TravelApp.MVVM.View.FormaAtrakcija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0"
        Title="FormaAtrakcija" Height="750" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="50 0 50 0">
            <Image x:Name="SelectedImage" Height="200" Margin="10" Source="C:\fax\hci\HCI-Travel\TravelApp\TravelApp\Images\placeholder-image.png"/>
            <Button Content="DODAJ SLIKU" 
                    Click="BrowseButton_Click"
                        Template="{DynamicResource AddButton}"
                    FontSize="18"
                    FontFamily="../../Fonts/#Poppins"
                    FontWeight="Medium"
                    Cursor="Hand"   
                    />
            <Label Content="NAZIV ATRAKCIJE"
                       Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
            <TextBox Template="{DynamicResource TextBoxInput}" x:Name="nazivAranzmana"
                        Text="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2"/>
            <Label Content="OPIS ATRAKCIJE" Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
            <TextBox Template="{DynamicResource TextBoxInput}" x:Name="opisAranzmana"
                        FontSize="20"
                        Text="{Binding Opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Top"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2"
                         AcceptsReturn="True" TextWrapping="Wrap" Height="120"/>
            <Label Content="ADRESA"
                       Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
            <TextBox Template="{DynamicResource TextBoxInput}" x:Name="adresaAtrakcije"
                        Text="{Binding Adresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30 0 0">
                    <Button Content="ODUSTANI" Width="120" Height="40" Margin="15"
                            Template="{DynamicResource AddButton}"
                            
                    FontSize="18"
                    FontFamily="../../Fonts/#Poppins"
                    FontWeight="Medium"
                    Cursor="Hand" Click="Button_Click_1"  />
                    <Button Content="SACUVAJ" Width="120"
                            Background="Black"
                            FontSize="18"
                            FontFamily="../../Fonts/#Poppins"
                            FontWeight="Medium"
                            Cursor="Hand"
                        Foreground="White" Click="Button_Click_Submit">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="40"
                                CornerRadius="5"
                                BorderBrush="#1F1F1F"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
        </StackPanel>
    </Grid>
</Window>
