TravelApp/TravelApp/MVVM/View/FormaAtrakcija.xaml

<Window x:Class="TravelApp.MVVM.View.FormaAtrakcija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0"
        Title="Kreiraj atrakciju" Height="800" Width="900"
        Icon="../../Images/logo.png"
        local:HelpProvider.HelpKey="Atrakcija">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid local:HelpProvider.HelpKey="Atrakcija">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ListForEdit" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Visibility="Hidden">
                <TextBlock  Text="{Binding indeks}" FontSize="26" FontWeight="DemiBold" VerticalAlignment="Center" Margin="30 0"></TextBlock>
                <TextBlock  Text="od" FontSize="24" VerticalAlignment="Center" ></TextBlock>
                <TextBlock  Text="{Binding brOdabranih}" FontSize="26" VerticalAlignment="Center" FontWeight="DemiBold" Margin="30 0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="50 0 50 0">
                <Image x:Name="SelectedImage" Height="200" Margin="10" Source="C:\fax\hci\HCI-Travel\TravelApp\TravelApp\Images\placeholder-image.png"
                       Stretch="UniformToFill"/>
                <Button Content="DODAJ SLIKU" 

                    Click="BrowseButton_Click"
                        Template="{DynamicResource AddButton}"
                    FontSize="18"
                    FontFamily="../../Fonts/#Poppins"
                    FontWeight="Medium"
                    Cursor="Hand"   
                    />
                <StackPanel Orientation="Horizontal">
                <Label Content="NAZIV ATRAKCIJE"
                       Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
                <TextBlock Text="{Binding NazivError}" Foreground="red" FontSize="18" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox Template="{DynamicResource TextBoxInput}"
                        Text="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        FontSize="20"
                     BorderThickness="0"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"  
                        Height="40"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"></AdornedElementPlaceholder>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <StackPanel Orientation="Horizontal">
                <Label Content="OPIS ATRAKCIJE" Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
                <TextBlock Text="{Binding OpisError}" Foreground="red" FontSize="18" Margin="20,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox Template="{DynamicResource TextBoxInput}" x:Name="opisAranzmana"
                        FontSize="20"
                        Text="{Binding Opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        VerticalContentAlignment="Top"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2"
                         AcceptsReturn="True" TextWrapping="Wrap" Height="120">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"></AdornedElementPlaceholder>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <StackPanel Orientation="Horizontal">
                <Label Content="ADRESA"
                       Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
                <TextBlock Text="{Binding AdresaError}" Foreground="red" FontSize="18" Margin="20,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox Template="{DynamicResource TextBoxInput}" x:Name="adresaAtrakcije"
                        Text="{Binding Adresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"   
                        Height="40"
                        LostFocus="AddStartLocation"
                        VerticalContentAlignment="Center"
                        local:HelpProvider.HelpKey="RestoranAdresa"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"></AdornedElementPlaceholder>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30 0 0">
                <Button Content="ODUSTANI" Width="120" Height="40" Margin="15"
                            Template="{DynamicResource AddButton}"
                            
                    FontSize="18"
                    FontFamily="../../Fonts/#Poppins"
                    FontWeight="Medium"
                    Cursor="Hand" Click="Button_Click_1"  />
                <Button Content="SACUVAJ" Width="120"
                            FontSize="18"
                            FontFamily="../../Fonts/#Poppins"
                            FontWeight="Medium"
                            Cursor="Hand"
                            IsEnabled="{Binding HasNoErrors}"
                            Click="Button_Click_Submit">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="BorderBrush" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            </StackPanel>
        <m:Map Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                       x:Name="myMap"
                       Center="44.316093, 20.851270" 
                       ZoomLevel="7"
               CredentialsProvider=""
                       MouseDoubleClick="MapWithPushpins_MouseDoubleClick"
                       TouchDown="MapWithPushpins_TouchDown"/>
    </Grid>

</Window>
