TravelApp/TravelApp/MVVM/View/FormaSmestaj.xaml

<Window x:Class="TravelApp.MVVM.View.FormaSmestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:TravelApp.MVVM.View"
        mc:Ignorable="d"
        Title="FormaSmestaj" Height="450" Width="700">
    <ScrollViewer>
        <StackPanel Margin="80 20 80 40">
            <Label Content="NAZIV SMESTAJA"
                       Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
            <TextBox Template="{DynamicResource TextBoxInput}" 
                        Text="{Binding NazivSmestaja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2"/>
            <Label Content="BROJ ZVEZDICA" Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
            <materialDesign:RatingBar Value="{Binding Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RatingBar_ValueChanged"></materialDesign:RatingBar>
            <Label Content="ADRESA"
                       Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
            <TextBox Template="{DynamicResource TextBoxInput}"
                        Text="{Binding AdresaSmestaja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30 0 0">
                <Button Content="ODUSTANI" Width="120" Height="40" Margin="15"
                            Template="{DynamicResource AddButton}"
                            
                    FontSize="18"
                    FontFamily="../../Fonts/#Poppins"
                    FontWeight="Medium"
                    Cursor="Hand" Click="Button_Click_1"  />
                <Button Content="SACUVAJ" Width="120"
                            Background="Black"
                            FontSize="18"
                            FontFamily="../../Fonts/#Poppins"
                            FontWeight="Medium"
                            Cursor="Hand"
                        Foreground="White" Click="Button_Click_Submit">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="40"
                                CornerRadius="5"
                                BorderBrush="#1F1F1F"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
