TravelApp/TravelApp/MVVM/View/FormaAranzman.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.MVVM.View"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="TravelApp.MVVM.View.FormaAranzman"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0"
        Title="Kreiraj aranžman"
        WindowState="Maximized"
        Icon="../../Images/logo.png"
        local:HelpProvider.HelpKey="Aranzman">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:CustomCommands.Save}"
                            Executed="SaveExecuted"
                            CanExecute="CanSaveExecute" />
            <CommandBinding Command="{x:Static local:CustomCommands.Close}"
                            Executed="CloseExecuted"
                            CanExecute="CanCloseExecute" />
            <CommandBinding Command="{x:Static local:CustomCommands.Browse}"
                                Executed="BrowseExecuted"
                                CanExecute="CanBrowseExecute" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{x:Static local:CustomCommands.Save}" />
        <KeyBinding Gesture="CTRL+X" Command="{x:Static local:CustomCommands.Close}" />
        <KeyBinding Gesture="CTRL+O" Command="{x:Static local:CustomCommands.Browse}" />
    </Window.InputBindings>
    <Grid local:HelpProvider.HelpKey="Aranzman">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ListForEdit" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Visibility="Hidden">
                <TextBlock  Text="{Binding indeks}" FontSize="26" FontWeight="DemiBold" VerticalAlignment="Center" Margin="30 0"></TextBlock>
                <TextBlock  Text="od" FontSize="24" VerticalAlignment="Center" ></TextBlock>
                <TextBlock  Text="{Binding brOdabranih}" FontSize="26" VerticalAlignment="Center" FontWeight="DemiBold" Margin="30 0"></TextBlock>
            </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="50,0,50,0" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1">
                <Image x:Name="SelectedImage" Stretch="UniformToFill" Height="200" Margin="10" Source="../../Images/placeholder-image.png"/>
                <Button Content="DODAJ SLIKU" 
                        Template="{DynamicResource AddButton}"
                    FontSize="18"
                    FontFamily="../../Fonts/#Poppins"
                    FontWeight="Medium"
                    Cursor="Hand"   
                    Click="BrowseButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="NAZIV ARANŽMANA"
                       Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding NazivError}" Foreground="red" FontSize="18" Margin="20,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox Template="{DynamicResource TextBoxInput}" x:Name="nazivAranzmana"
                        Text="{Binding Naziv, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"></AdornedElementPlaceholder>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="OPIS ARANŽMANA" Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding OpisError}" Foreground="red" FontSize="18" Margin="20,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox Template="{DynamicResource TextBoxInput}" x:Name="opisAranzmana"
                        FontSize="20"
                        Text="{Binding Opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Top"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2"
                         AcceptsReturn="True" TextWrapping="Wrap" Height="120">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"></AdornedElementPlaceholder>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <StackPanel Orientation="Horizontal" 
                        Grid.Row="10"
                        Grid.Column="0" >
                    <Label Content="CENA" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        ToolTip="Cena u RSD"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding CenaError}" Foreground="red" FontSize="18" Margin="20,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox Template="{DynamicResource TextBoxInput}"
                        FontSize="20"
                        Text="{Binding Cena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        ToolTip="Cena u RSD"
                        Padding="5,2,2,2"
                         AcceptsReturn="True" TextWrapping="Wrap" >
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"></AdornedElementPlaceholder>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="DATUM POLASKA" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"
                           Grid.Row="0"
                           />
                    <Border 
                        Grid.Row="1"
                        Grid.Column="0"
                        CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="DarkSlateGray"
                        Background="White"
                        Margin="2,2,12,2">
                        <DatePicker x:Name="datumPolaska" 
                        FontSize="18"
                        SelectedDate="{Binding DatumPolaska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"   
                        VerticalContentAlignment="Center"                         
                        Foreground="#1F1F1F"
                        Padding="4,4,4,4"
                        local:HelpProvider.HelpKey="Datum"
                        Height="40">
                        </DatePicker>
                    </Border>

                    <Label Content="DATUM POVRATKA" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="12,10,0,0"
                           Grid.Row="0"
                           Grid.Column="1"
                           />
                    <Border 
                        Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="DarkSlateGray"
                        Background="White"
                        Margin="12,2,2,2">
                        <DatePicker x:Name="datumPovratka" 
                        FontSize="18"
                        SelectedDate="{Binding DatumPovratka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"   
                        VerticalContentAlignment="Center"                         
                        Foreground="#1F1F1F"
                        local:HelpProvider.HelpKey="Datum"
                        Padding="4,4,4,4"
                        Height="40" HorizontalAlignment="Left" Width="205"/>
                    </Border>

                    <Label Content="MESTO POLASKA" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"
                           Grid.Row="2"
                           />
                    <TextBox Template="{DynamicResource TextBoxInput}" x:Name="mestoPolaska"
                        FontSize="18"                        
                        Text="{Binding MestoPolaska, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="2,2,12,2"
                        Padding="4,4,4,4"
                        Grid.Row="3"
                        LostFocus="AddStartLocation"
                         AcceptsReturn="True" TextWrapping="Wrap" Height="40">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"></AdornedElementPlaceholder>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="DESTINACIJA" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="12,10,0,0"
                           Grid.Row="2"
                           Grid.Column="1"
                           />
                    <TextBox Template="{DynamicResource TextBoxInput}" x:Name="mestoPovratka"
                        FontSize="18"
                        Text="{Binding Destinacija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="12,2,2,2"
                        Padding="4,4,4,4"
                        Grid.Row="3"
                        Grid.Column="1"
                        LostFocus="AddDestination"
                         AcceptsReturn="True" TextWrapping="Wrap" Height="40">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"></AdornedElementPlaceholder>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="ATRAKCIJE" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"
                           Grid.Row="4"
                           Grid.Column="0"
                           />
                    <ListView  Grid.Column="0" Grid.Row="5" ItemsSource="{Binding IzabraneAtrakcije}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="DodajAtrakciju" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="Atrakcija_MouseMove"
                              Template="{DynamicResource ListInput}"
                        Margin="2,2,12,2"
                        Padding="4,4,4,4">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                              FontSize="18"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button 
                        Click="OpenAtractionForm_Click"
                        Template="{DynamicResource AddButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 10 2 0 "
                        Grid.Row="4"
                        Height="25"
                        Width="135">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="1" Text="NOVA ATRAKCIJA" FontWeight="Medium" VerticalAlignment="Center" />
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <ListView Grid.Column="1" Grid.Row="5" ItemsSource="{Binding SveAtrakcije}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="IzbaciAtrakciju" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="Atrakcija_MouseMove"
                              Template="{DynamicResource ListInput}"
                        Margin="12,2,2,2"
                        Padding="4,4,4,4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                              FontSize="18"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Content="RESTORANI" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"
                        Grid.Row="6"
                        Grid.Column="0"
                        />
                    <ListView Grid.Column="0" Grid.Row="7" ItemsSource="{Binding IzabraniRestorani}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="DodajRestoran" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="Restoran_MouseMove"
                              Template="{DynamicResource ListInput}"
                        Margin="2,2,12,2"
                        Padding="4,4,4,4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                              FontSize="18"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Click="OpenRestoranForm_Click"
                        Template="{DynamicResource AddButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 10 2 0 "
                        Grid.Row="6"
                        Height="25"
                        Width="135">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="1" Text="NOV RESTORAN" FontWeight="Medium" VerticalAlignment="Center" />
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <ListView Grid.Column="1" Grid.Row="7" ItemsSource="{Binding SviRestorani}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="IzbaciRestoran" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="Restoran_MouseMove"
                              Template="{DynamicResource ListInput}"
                        Margin="12,2,2,2"
                        Padding="4,4,4,4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                              FontSize="18"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Content="SMEŠTAJ" 
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,10,0,0"
                        Grid.Row="8"
                        Grid.Column="0"
                        />
                    <ListView Grid.Column="0" Grid.Row="9" ItemsSource="{Binding IzabraniSmestaji}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="DodajSmestaj" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="Smestaj_MouseMove"
                              Template="{DynamicResource ListInput}"
                        Margin="2,2,12,2"
                        Padding="4,4,4,4">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                              FontSize="18"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Click="OpenHotelForm_Click"
                        Template="{DynamicResource AddButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 10 2 0 "
                        Grid.Row="8"
                        Height="25"
                        Width="135">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="1" Text="NOV SMEŠTAJ" FontWeight="Medium" VerticalAlignment="Center" />
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <ListView Grid.Column="1" Grid.Row="9" ItemsSource="{Binding SviSmestaji}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="IzbaciSmestaj" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="Smestaj_MouseMove"
                              Template="{DynamicResource ListInput}"
                        Margin="12,2,2,2"
                        Padding="4,4,4,4">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                              FontSize="18"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </StackPanel>

        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            <m:Map Grid.Row="0"
                       x:Name="myMap"
                       Center="44.316093, 20.851270" 
                       CredentialsProvider=""
                       ZoomLevel="7"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <Button Content="ODUSTANI" Width="120" Height="40" Margin="15"
                            Template="{DynamicResource AddButton}"
                            FontSize="18"
                            FontFamily="../../Fonts/#Poppins"
                            FontWeight="Medium"
                            Cursor="Hand" Click="Button_Click_1"  />
                    <Button Content="SACUVAJ" Width="120"
                            FontSize="18"
                            FontFamily="../../Fonts/#Poppins"
                            FontWeight="Medium"
                            Cursor="Hand"
                            IsEnabled="{Binding HasNoErrors}"
                            Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
</Window>
