TravelApp/TravelApp/MVVM/View/IzvestajMesecniView.xaml

<Window x:Class="TravelApp.MVVM.View.IzvestajMesecniView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.MVVM.View"
        mc:Ignorable="d"
        Title="Mesečni izveštaj" MinHeight="450" MinWidth="800"
        Icon="..\..\Images\logo.png"
        FontFamily="..\..\Fonts\#Poppins">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="50 10" FontSize="24" FontWeight="DemiBold">Mesec</TextBlock>
            <Border x:Name="border"  BorderBrush="DarkSlateGray" BorderThickness="2"  CornerRadius="5" Margin="0" Height="38">
                <ComboBox Width="200" Height="38" Name="cmbMeseci" ItemsSource="{Binding Meseci}"
                          FontSize="20"
                            FontWeight="Medium"
                    IsSynchronizedWithCurrentItem="True"
                      DropDownClosed="cbValueType_DropDownClosed">
                </ComboBox>
            </Border>
        </StackPanel>
        <Separator VerticalAlignment="Bottom" Height="2"></Separator>
        <TextBlock x:Name="noData" Visibility="Collapsed" Grid.Row="1" FontSize="20" Margin="20">Trenutno nema podataka za prikaz</TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Center" x:Name="dataGrid" Width="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Width="1000" Margin="0 10 0 0" Padding="10" Text="{Binding Mesec, StringFormat=Izveštaj za mesec {0}}" Grid.Row="0" Grid.ColumnSpan="4" FontSize="20" HorizontalAlignment="Left" Background="LightGray" VerticalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" HorizontalAlignment="Center">
                <TextBlock Text="Ukupan broj prodatih" FontWeight="DemiBold" FontSize="18"></TextBlock>
                <TextBlock Text="{Binding BrProdatih}" FontSize="16"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10 0 0" HorizontalAlignment="Center">
                <TextBlock Text="Ukupna suma" FontWeight="DemiBold" FontSize="18"></TextBlock>
                <TextBlock Text="{Binding Suma, StringFormat={}{0:N2} RSD, ConverterCulture=de-DE}" FontSize="16"></TextBlock>
            </StackPanel>
            <DataGrid Grid.Row="2" Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2" Width="805" RowHeight="30">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                        <Setter Property="Padding" Value="5,5,5,5"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv aranžmana"  Binding="{Binding NazivAranzmana}" Width="199"/>
                    <DataGridTextColumn Header="Broj prodatih" Binding="{Binding BrProdatih}" Width="199"/>
                    <DataGridTextColumn Header="Pojedinačna cena" Binding="{Binding Cena, StringFormat={}{0:N2} RSD, ConverterCulture=de-DE}" Width="199"/>
                    <DataGridTextColumn Header="Ukupna suma" Binding="{Binding UkupnaCena, StringFormat={}{0:N2} RSD, ConverterCulture=de-DE}" Width="199" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="Padding" Value="15,5,5,5"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
