TravelApp/TravelApp/MVVM/View/LoginView.xaml

<Window x:Class="TravelApp.MVVM.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TravelApp.MVVM.View"
    mc:Ignorable="d"
    Title="Prijava"
    WindowStartupLocation="CenterScreen"
    Background="#F0F0F0"
        Icon="../../Images/logo.png">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="../../Images/login.png" Stretch="UniformToFill" HorizontalAlignment="Center" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Width="300"
                    
                    Orientation="Vertical"
                    Margin="0,0,0,0">

                <TextBlock Text="Korisničko ime"
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,25,0,0"/>

                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">

                    <TextBox x:Name="txtUser"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        Height="36"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,0"
                        Padding="5,0,0,0">
                    </TextBox>
                </Border>

                <TextBlock Text="Lozinka"
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,15,0,0"/>

                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <PasswordBox x:Name="txtPass"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        Height="36"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,0"
                        Padding="5,0,0,0">
                    </PasswordBox>
                </Border>
                <Button x:Name="btnLogin"                          
                    BorderThickness="5"
                    Content="Prijavi se"
                    Background="#1F1F1F"
                    Foreground="#F1F1F1"
                    FontSize="20"
                    FontFamily="../../Fonts/#Poppins"
                    Cursor="Hand"                           
                    Margin="0,25,0,0"
                    Click="btnLogin_Click">

                    <!--<Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1F1F1F"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#1F1F1F"/>
                            -->
                    <!--<Setter Property="Background" Value="#F1F1F1"/>-->
                    <!--
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F1F1F1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="44"
                                CornerRadius="5"
                                BorderBrush="#1F1F1F"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
