TravelApp/TravelApp/MVVM/View/PojedinacnaAtrakcija.xaml

<Window x:Class="TravelApp.MVVM.View.PojedinacnaAtrakcija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.MVVM.View"
        mc:Ignorable="d"
    Icon="../../Images/logo.png"
        Title="PojedinacnaAtrakcija" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="40 0 40 0">
            <Image x:Name="SelectedImage" Height="200" Margin="10" Source="C:\fax\hci\HCI-Travel\TravelApp\TravelApp\Images\placeholder-image.png"/>
            <TextBlock Text="{Binding Atrakcija.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Height="40"
                       FontSize="20"
                       FontWeight="SemiBold"
                       FontFamily="../../Fonts/#Poppins" />
            <TextBlock Text="{Binding Atrakcija.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap" 
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="../../Fonts/#Poppins" />
            <Label Content="Adresa:"
                       Foreground="#1F1F1F"
                       FontSize="18"
                       Margin="0"
                       FontWeight="SemiBold"
                       FontFamily="../../Fonts/#Poppins"/>
            <TextBlock Text="{Binding Atrakcija.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Height="40"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="../../Fonts/#Poppins"/>
        </StackPanel>
        <m:Map x:Name="myMap" Grid.Column="1" CredentialsProvider="VrRZpoEa1NJvEWngQ6X9~RS5jubyoPK0xVkEYYWlhnw~AoGKBi7M6-w1SlG9_0FgIEVJra2Ox4Ex7acFyFoV-cXcnXCcpAKZFJPkGR_W0Sg3" ZoomLevel="10"/>
    </Grid>
</Window>
