TravelApp/TravelApp/MVVM/View/PregledKupovinaView.xaml

<Window x:Class="TravelApp.MVVM.View.PregledKupovinaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.MVVM.View"
        mc:Ignorable="d"
        Title="Pregled kupovina" MinHeight="450" MinWidth="800" 
        Icon="..\..\Images\logo.png"
        FontFamily="../../Fonts/#Poppins">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kupovine:" Grid.Row="0" Margin="50 20 0 0" FontSize="20" FontWeight="DemiBold"/>
            <TextBlock x:Name="noBookings" Text="Trenutno nemate kupljene aranžmane" Grid.Row="1" Margin="20 0" FontSize="18" Visibility="Collapsed"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <ItemsControl Template="{DynamicResource ItemsControlTemplate1}" x:Name="ListViewKupovina" ItemsSource="{Binding Aranzman}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                                <StackPanel Width="430" Height="250"  ToolTip="Klikni za detalje aranžmana" VerticalAlignment="Center"  MouseLeftButtonUp="Item_MouseLeftButtonUp" Tag="{Binding}">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="StackPanel.Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <Border Height="120" VerticalAlignment="Top">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding PictureLocation}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Margin="10,10,0,5" Text="{Binding Name}" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" FontWeight="DemiBold" FontStretch="SemiExpanded"/>
                                        <TextBlock Grid.Column="1" Margin="0 0 10 0" Text="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy.}}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#268AFF"/>
                                        <TextBlock Grid.Column="2" Margin="0" Text="-" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#268AFF"/>
                                        <TextBlock Grid.Column="2" Margin="0 0 10 0" Text="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy.}}" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Foreground="#268AFF"/>
                                    </Grid>
                                    <!--<TextBlock Margin="10 0" Text="Binding Description}" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Height="100"/>-->
                                    <DockPanel VerticalAlignment="Bottom" Margin="0 10 0 0">
                                        <TextBlock Grid.Column="0" Margin="10,0" Text="Mesto polaska:" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Margin="10 0" Text="{Binding StartLocation}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <TextBlock Margin="10 10" Text="{Binding Price, StringFormat={}{0:N2} RSD, ConverterCulture=de-DE}" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#52B03A"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </Grid>
            <TextBlock Text="Rezervacije:" Grid.Row="2" Margin="50 0" FontSize="20" FontWeight="DemiBold"/>
            <TextBlock x:Name="noReservations" Text="Trenutno nemate rezervisane aranžmane" Grid.Row="3" Margin="20 0" FontSize="18" Visibility="Collapsed"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">
                <ItemsControl Template="{DynamicResource ItemsControlTemplate1}" x:Name="ListViewRezervacija" ItemsSource="{Binding Aranzman}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                                <StackPanel Width="430" Height="250"  ToolTip="Klikni za detalje aranžmana" VerticalAlignment="Center"  MouseLeftButtonUp="Item_MouseLeftButtonUp" Tag="{Binding}">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="StackPanel.Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <Border Height="120" VerticalAlignment="Top">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding PictureLocation}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Margin="10,10,0,5" Text="{Binding Name}" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" FontWeight="DemiBold" FontStretch="SemiExpanded"/>
                                        <TextBlock Grid.Column="1" Margin="0 0 10 0" Text="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy.}}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#268AFF"/>
                                        <TextBlock Grid.Column="2" Margin="0" Text="-" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#268AFF"/>
                                        <TextBlock Grid.Column="2" Margin="0 0 10 0" Text="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy.}}" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Foreground="#268AFF"/>
                                    </Grid>
                                    <!--<TextBlock Margin="10 0" Text="Binding Description}" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Height="100"/>-->
                                    <DockPanel VerticalAlignment="Bottom" Margin="0 10 0 0">
                                        <TextBlock Grid.Column="0" Margin="10,0" Text="Mesto polaska:" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Margin="10 0" Text="{Binding StartLocation}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                    <TextBlock Margin="10 10" Text="{Binding Price, StringFormat={}{0:N2} RSD, ConverterCulture=de-DE}" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#52B03A"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
