TravelApp/TravelApp/MVVM/View/RegisterView.xaml

<Window x:Class="TravelApp.MVVM.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.MVVM.View"
        mc:Ignorable="d"
        Title="Registracija"
        Icon="../../Images/logo.png"
        Height="820" Width="1200">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.Register}"
                        Executed="RegisterExecuted"
                        CanExecute="CanRegisterExecute" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{x:Static local:CustomCommands.Register}" />
    </Window.InputBindings>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" MinHeight="200" MaxHeight="450" Source="../../Images/vidikovac.jpg" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Center" />


            <StackPanel Width="300"
                    Grid.Row="1"
                    Orientation="Vertical">

                <TextBlock Text="Korisničko ime"
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                             
                        Margin="0,25,0,0"/>


                <TextBox Template="{DynamicResource TextBoxInput}" x:Name="txtUser"
                        FontSize="20"
                         Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"                            
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="Black"
                        VerticalContentAlignment="Center"
                        Margin="2,2,2,2"
                        Padding="5,2,2,2">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"></AdornedElementPlaceholder>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBlock Text="{Binding UserNameError}" Foreground="red" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="Lozinka"
                        Foreground="#1F1F1F"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins" />


                <PasswordBox x:Name="txtPass" Template="{DynamicResource PasswordBoxInput}"
                             PasswordChanged="PasswordBox_PasswordChanged"
                        FontSize="20"
                        FontWeight="Medium"
                        FontFamily="../../Fonts/#Poppins"
                        Foreground="#1F1F1F"
                        CaretBrush="#1F1F1F"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Height="40"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,0"
                        Padding="5,0,0,0">
                </PasswordBox>
                <TextBlock Text="{Binding PasswordError}" Foreground="red" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <Button x:Name="btnLogin"   
                    Content="REGISTRUJ SE"
                    FontSize="20"
                    FontFamily="../../Fonts/#Poppins"
                    Cursor="Hand"   
                    Margin="0,10,0,0"
                    IsEnabled="{Binding HasNoErrors}"
                    Click="btnLogin_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="40"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="BorderBrush" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
